'CONTRACT',
'CONTRACT_TYPE',
'ENERGY_SYSTEMS',
'EXTDATALOAD_EVENT',
'EXTDATALOAD_LOG',
'EXTDATA_STATUS_TYPE',
'EXTDATA_TYPE',
'FRS_EVENT',
'FRS_EVENT_TYPE',
'REGION',
'SDEM_DATES',
'SDM_CONTRACT',
'SDM_CONTRACT_EPRICES',
'SDM_CONTRACT_GEM',
'SDM_CONTRACT_PERIOD',
'SDM_CONTRACT_PROPERTY',
'SDM_CONTRACT_STATUS',
'SDM_DATES',
'SDM_DOCUMENT',
'SDM_DOCUMENT_SIGNER',
'SDM_DOC_CONTRACT',
'SDM_DOC_CON_EPRICES',
'SDM_DOC_EDATES',
'SDM_DOC_EGRAPH',
'SDM_DOC_EPRICES',
'SDM_DOC_EWEEKS',
'SDM_DOC_EXCHANGE',
'SDM_DOC_EXCHANGE_BID',
'SDM_DOC_EXCHANGE_BID_ZSP',
'SDM_DOC_EXCHANGE_DEAL',
'SDM_DOC_EXCHANGE_SDEM',
'SDM_DOC_EXCHANGE_SESSION',
'SDM_DOC_EX_MSG',
'SDM_DOC_EX_STAGE',
'SDM_DOC_GEM',
'SDM_DOC_MAIL',
'SDM_DOC_MSG',
'SDM_DOC_MSG_MAIL',
'SDM_DOC_PERIOD',
'SDM_DOC_PROCESS',
'SDM_DOC_PROCESS_STATUS',
'SDM_DOC_TYPES',
'SDM_EGRAPH_HOUR',
'SDM_EXCHANGE_PARAM',
'SDM_EXCHANGE_SDEM',
'SDM_KOM',
'SDM_KOM_MONTH_GTP',
'SDM_KOM_YEAR_GTP',
'SDM_KOM_YEAR_ZSP',
'SDM_NCZ_CONTRACT',
'SDM_NCZ_CONTRACT_DPG',
'SDM_NCZ_CONTRACT_EPRICES',
'SDM_NCZ_CONTRACT_PERIOD',
'SDM_NCZ_CONTRACT_PROPERTY',
'SDM_NCZ_CONTRACT_STATUS',
'SDM_NCZ_DOC',
'SDM_NCZ_DOC_CONTRACT',
'SDM_NCZ_DOC_DPG',
'SDM_NCZ_DOC_EPRICES',
'SDM_NCZ_DOC_MAIL',
'SDM_NCZ_DOC_MSG',
'SDM_NCZ_DOC_MSG_MAIL',
'SDM_NCZ_DOC_PROCESS',
'SDM_NCZ_DOC_SIGNER',
'SDM_NCZ_DOC_TEMP_STATUS',
'SDM_NCZ_DOC_VOLUME',
'SDM_NCZ_TRADER_PACKAGE',
'SDM_SESSION',
'SDM_SESSION_EVENT',
'SDM_SESSION_STATUS_TYPE',
'SDM_TICKET_SUBJECT',
'TRADER',
'TRADER_TYPE',
'TRADER_XATTR',
'TRADER_XATTR_TYPE',
'VERSIONS',
'VERSION_EVENTS',
'VERSION_EXTLOADS',
'VERSION_GRAPH',
'VERSION_STATUS',
'VERSION_TYPE',
'VERSION_TYPE_PROPERTY',
'ZONE_FF',
'ZSP',
